<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:id="@+id/textView"
            android:layout_gravity="top|center_horizontal"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="664dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/image_01" />



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21.09.2023"
            android:layout_gravity="bottom|right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="Copyright @abc" />








</FrameLayout>