<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneFragment">

    <!-- Phone Text View -->
    <TextView
        android:id="@+id/phoneView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Phone NO: +94777123456"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        />

</LinearLayout>